<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="index.css">
</html>
</head>
<body>
<script>alert("bat ka andito sa page ko?")
let firstName = "kyle"
console.log(firstName)
firstName = "Zedrick"
console.log(firstName)
const d = new Date ("2009-04-23"); 
let = 67;
console.log(typeof Date);
console.log(67);


</script>
   <h1>MY PORTFOLIO
   <ul>
   <a href=""li>About</li>
   <a href=""li>Project</li>
   <a href=""li>Contact</li>
   </h1>
   </ul>
   <p>I am Kyle Zedrick M. 	Bañares</p>
   <p>[aspiring architechture][aspiring animator][aspiring professional IT]</p>
   <h2>About me</h2>
   <p>Hello!,im kyle an ICT student,and wishing to become an IT,a web developer,and will also planning to take a 
   a fine arts for becoming an animator in japan,i love coding and arts either traditional or digital.</p>
   
   </body>

	 
	  
	  
	   
